# recipe-mobile

./: README.md  Recipe.sln
Recipe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recipe.Mobile.csproj
Recipe.Mobile/DataTypes/: RecipeSourceTypes.cs
Recipe.Mobile/Interfaces/: IRecipeService.cs
Recipe.Mobile/Model/: Ingredients.cs  Recipe.cs
Recipe.Mobile/Models/: Ingredient.cs  Ingredients.cs  Instructions.cs  Recipe.cs  RecipeDetail.cs  RecipeList.cs  RecipeSource.cs  RecipeSources.cs  User.cs
Recipe.Mobile/Resources/Raw/: recipedata.json
Recipe.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Recipe.Mobile/Services/: RecipeService.cs  UserService.cs
Recipe.Mobile/View/: MainPage.xaml  MainPage.xaml.cs
Recipe.Mobile/ViewModels/: BaseViewModel.cs  RecipesViewModel.cs  UserViewModel.cs
Recipe.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
